apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//忽略一些错误和警号
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}
publish {
    userOrg = 'zhaoyingtao'
    groupId = 'com.bintray.library'
    artifactId = 'tools_library'
    publishVersion = '1.0.1'
    desc = 'Oh hi, this is a nice description for a project, right?'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.contrarywind:Android-PickerView:3.2.7'
    //毛玻璃效果实现(Glide)圆角图片等等---自带glide
    compile 'jp.wasabeef:glide-transformations:3.3.0'
}

